## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

## hibernate cache
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_structured_entries=true
#hibernate.cache.region_prefix=quality.cache.ehcache
#hibernate.memcached.servers=localhost:11211
#hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory

## hibernate c3p0  configuration
hibernate.c3p0.max_size=2
hibernate.c3p0.min_size=2
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false


## connection
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/tess
hibernate.connection.username=root
hibernate.connection.password=
